[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 10; @symbol_classdef = [ResultsView,10,6,17]; @symbol_extends<0> = [WatchUi,10,26,33]; @symbol_extends<1> = [Menu2,10,34,39]; ]
class ResultsView extends WatchUi.Menu2 {
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 14; @position = 16; @symbol_vardef = [_MeditationView,14,16,31]; @symbol_type<0> = [MeditationView,14,35,49]; ]
    private
    var _MeditationView as MeditationView;
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [MeditationView,18,25,39]; @symbol_param<0>_type<0> = [MeditationView,18,43,57]; ]
    function initialize(MeditationView as MeditationView) as Void {
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_18_59_26_4_start:
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 21 8 ]
        %tmp.1 = lgetv %MeditationView;
        symbol [ MeditationView %tmp.1 21 26 40 ];
        symbol [ _MeditationView ? 21 8 23 ];
        putv self :_MeditationView %tmp.1;
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 23 8 ]
        symbol [ Menu2 %tmp.3 23 8 13 ];
        %tmp.3 = getv ? :Menu2;
        symbol [ initialize %tmp.4 23 14 24 ];
        %tmp.4 = getv function %tmp.3 :initialize;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 23 29 34 const ];
        %tmp.8 = "Session Summary";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        invoke %tmp.3 %tmp.4(%tmp.10);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 25 8 ]
        %tmp.11 = self;
        symbol [ loadMenu %tmp.12 25 8 16 ];
        %tmp.12 = getv function %tmp.11 :loadMenu;
        invoke %tmp.11 %tmp.12();
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_18_59_26_4_stop:
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 32; @symbol_functiondef = [onShow,32,13,19]; ]
    function onShow() as Void {
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_32_30_38_4_start:
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 34 8 ]
        %tmp.1 = self;
        symbol [ initialize %tmp.2 34 8 18 ];
        %tmp.2 = getv function %tmp.1 :initialize;
        symbol [ _MeditationView %tmp.4 34 20 35 ];
        %tmp.4 = getv ? :_MeditationView;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 36 8 ]
        %tmp.5 = self;
        symbol [ vibrate %tmp.6 36 8 15 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = 2;
        invoke %tmp.5 %tmp.6(%tmp.7);
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_32_30_38_4_stop:
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 44; @symbol_functiondef = [loadMenu,44,13,21]; ]
    function loadMenu() as Void {
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_44_32_89_4_start:
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 48 8 ]
        %tmp.1 = self;
        symbol [ addItem %tmp.2 48 8 15 ];
        %tmp.2 = getv function %tmp.1 :addItem;
        symbol [ WatchUi %tmp.5 48 21 28 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.6 48 29 37 ];
        %tmp.6 = getv function ? %tmp.5 :MenuItem;
        %tmp.7 = self;
        symbol [ formatTime %tmp.8 49 12 22 ];
        %tmp.8 = getv function %tmp.7 :formatTime;
        symbol [ _MeditationView %tmp.10 49 24 39 ];
        %tmp.10 = getv ? :_MeditationView;
        symbol [ _elapsedTime %tmp.11 49 40 52 ];
        %tmp.11 = getv %tmp.10 :_elapsedTime;
        %tmp.12 = invoke %tmp.7 %tmp.8(%tmp.11);
        %tmp.13 = "total time spent";
        %tmp.14 = null;
        %tmp.15 = newd 0;
        %tmp.3 = newc %tmp.6 (%tmp.12, %tmp.13, %tmp.14, %tmp.15);
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 55 8 ]
        %tmp.16 = self;
        symbol [ addItem %tmp.17 55 8 15 ];
        %tmp.17 = getv function %tmp.16 :addItem;
        symbol [ WatchUi %tmp.20 55 21 28 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.21 55 29 37 ];
        %tmp.21 = getv function ? %tmp.20 :MenuItem;
        symbol [ _MeditationView %tmp.23 56 12 27 ];
        %tmp.23 = getv ? :_MeditationView;
        symbol [ _breathCount %tmp.24 56 28 40 ];
        %tmp.24 = getv %tmp.23 :_breathCount;
        %tmp.25 = " breaths";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = "total breath count";
        %tmp.28 = null;
        %tmp.29 = newd 0;
        %tmp.18 = newc %tmp.21 (%tmp.26, %tmp.27, %tmp.28, %tmp.29);
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 62 8 ]
        %tmp.30 = self;
        symbol [ addItem %tmp.31 62 8 15 ];
        %tmp.31 = getv function %tmp.30 :addItem;
        symbol [ WatchUi %tmp.34 62 21 28 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.35 62 29 37 ];
        %tmp.35 = getv function ? %tmp.34 :MenuItem;
        symbol [ _MeditationView %tmp.37 63 12 27 ];
        %tmp.37 = getv ? :_MeditationView;
        symbol [ _breathRate %tmp.38 63 28 39 ];
        %tmp.38 = getv %tmp.37 :_breathRate;
        symbol [ format %tmp.39 63 40 46 ];
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "%.2f";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = " bpm";
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = "breaths per minute";
        %tmp.45 = null;
        %tmp.46 = newd 0;
        %tmp.32 = newc %tmp.35 (%tmp.43, %tmp.44, %tmp.45, %tmp.46);
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 69 8 ]
        %tmp.47 = self;
        symbol [ addItem %tmp.48 69 8 15 ];
        %tmp.48 = getv function %tmp.47 :addItem;
        symbol [ WatchUi %tmp.51 69 21 28 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.52 69 29 37 ];
        %tmp.52 = getv function ? %tmp.51 :MenuItem;
        symbol [ _MeditationView %tmp.54 70 12 27 ];
        %tmp.54 = getv ? :_MeditationView;
        symbol [ _maxHeartRate %tmp.55 70 28 41 ];
        %tmp.55 = getv %tmp.54 :_maxHeartRate;
        symbol [ format %tmp.56 70 42 48 ];
        %tmp.56 = getv function %tmp.55 :format;
        %tmp.57 = "%.2f";
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = " bpm";
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = "max heart rate";
        %tmp.62 = null;
        %tmp.63 = newd 0;
        %tmp.49 = newc %tmp.52 (%tmp.60, %tmp.61, %tmp.62, %tmp.63);
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 75 8 ]
        %tmp.64 = self;
        symbol [ addItem %tmp.65 75 8 15 ];
        %tmp.65 = getv function %tmp.64 :addItem;
        symbol [ WatchUi %tmp.68 75 21 28 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.69 75 29 37 ];
        %tmp.69 = getv function ? %tmp.68 :MenuItem;
        symbol [ _MeditationView %tmp.71 76 12 27 ];
        %tmp.71 = getv ? :_MeditationView;
        symbol [ _avgHeartRate %tmp.72 76 28 41 ];
        %tmp.72 = getv %tmp.71 :_avgHeartRate;
        symbol [ format %tmp.73 76 42 48 ];
        %tmp.73 = getv function %tmp.72 :format;
        %tmp.74 = "%.2f";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = " bpm";
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = "average heart rate";
        %tmp.79 = null;
        %tmp.80 = newd 0;
        %tmp.66 = newc %tmp.69 (%tmp.77, %tmp.78, %tmp.79, %tmp.80);
        invoke %tmp.64 %tmp.65(%tmp.66);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 81 8 ]
        %tmp.81 = self;
        symbol [ addItem %tmp.82 81 8 15 ];
        %tmp.82 = getv function %tmp.81 :addItem;
        symbol [ WatchUi %tmp.85 81 21 28 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.86 81 29 37 ];
        %tmp.86 = getv function ? %tmp.85 :MenuItem;
        symbol [ _MeditationView %tmp.88 82 12 27 ];
        %tmp.88 = getv ? :_MeditationView;
        symbol [ _minHeartRate %tmp.89 82 28 41 ];
        %tmp.89 = getv %tmp.88 :_minHeartRate;
        symbol [ format %tmp.90 82 42 48 ];
        %tmp.90 = getv function %tmp.89 :format;
        %tmp.91 = "%.2f";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = " bpm";
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = "min heart rate";
        %tmp.96 = null;
        %tmp.97 = newd 0;
        %tmp.83 = newc %tmp.86 (%tmp.94, %tmp.95, %tmp.96, %tmp.97);
        invoke %tmp.81 %tmp.82(%tmp.83);
[ "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc" 88 8 ]
        %tmp.98 = self;
        symbol [ setIcon %tmp.99 88 8 15 ];
        %tmp.99 = getv function %tmp.98 :setIcon;
        symbol [ Rez %tmp.101 88 17 20 ];
        %tmp.101 = getv ? :Rez;
        symbol [ Drawables %tmp.102 88 21 30 ];
        %tmp.102 = getv %tmp.101 :Drawables;
        symbol [ results_view_icon %tmp.103 88 31 48 ];
        %tmp.103 = getv %tmp.102 :results_view_icon;
        invoke %tmp.98 %tmp.99(%tmp.103);
_home_w5hacksphere_Projects_inhale1_source_views_ResultsView_mc_44_32_89_4_stop:
    }
}
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/ResultsView.mc"; @line = 1; ]
<init> {
}
