[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 8; @symbol_classdef = [SessionMenuView,8,6,21]; @symbol_extends<0> = [WatchUi,8,30,37]; @symbol_extends<1> = [Menu2,8,38,43]; ]
class SessionMenuView extends WatchUi.Menu2 {
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_home_w5hacksphere_Projects_inhale1_source_views_SessionMenuView_mc_10_26_20_4_start:
[ "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc" 12 8 ]
        symbol [ Menu2 %tmp.2 12 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 12 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 12 29 34 const ];
        %tmp.7 = "now exhale...";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc" 15 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 15 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 15 21 28 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 15 29 37 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Save Session";
        %tmp.17 = "Log your data";
        %tmp.19 = const :save_session;
        symbol [ save_session %tmp.19 15 86 98 const ];
        %tmp.20 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.19, %tmp.20);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc" 16 8 ]
        %tmp.21 = self;
        symbol [ addItem %tmp.22 16 8 15 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 16 21 28 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 16 29 37 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Resume Session";
        %tmp.28 = "Continue your practice";
        %tmp.30 = const :return_session;
        symbol [ return_session %tmp.30 16 86 100 const ];
        %tmp.31 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.30, %tmp.31);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc" 17 8 ]
        %tmp.32 = self;
        symbol [ addItem %tmp.33 17 8 15 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        symbol [ WatchUi %tmp.36 17 21 28 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.37 17 29 37 ];
        %tmp.37 = getv function ? %tmp.36 :MenuItem;
        %tmp.38 = "Discard Session";
        %tmp.39 = "End without saving";
        %tmp.41 = const :discard_session;
        symbol [ discard_session %tmp.41 17 86 101 const ];
        %tmp.42 = null;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.41, %tmp.42);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc" 19 8 ]
        %tmp.43 = self;
        symbol [ setIcon %tmp.44 19 8 15 ];
        %tmp.44 = getv function %tmp.43 :setIcon;
        symbol [ Rez %tmp.46 19 17 20 ];
        %tmp.46 = getv ? :Rez;
        symbol [ Drawables %tmp.47 19 21 30 ];
        %tmp.47 = getv %tmp.46 :Drawables;
        symbol [ session_menu_icon %tmp.48 19 31 48 ];
        %tmp.48 = getv %tmp.47 :session_menu_icon;
        invoke %tmp.43 %tmp.44(%tmp.48);
_home_w5hacksphere_Projects_inhale1_source_views_SessionMenuView_mc_10_26_20_4_stop:
    }
    [ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Graphics,22,28,36]; @symbol_param<0>_type<1> = [Dc,22,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
}
[ @file = "/home/w5hacksphere/Projects/inhale1/source/views/SessionMenuView.mc"; @line = 1; ]
<init> {
}
