[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 8; @symbol_classdef = [BreathCountApp,8,6,20]; @symbol_extends<0> = [Application,8,29,40]; @symbol_extends<1> = [AppBase,8,41,48]; ]
class BreathCountApp extends Application.AppBase {
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_13_26_15_4_start:
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 14 8 ]
        symbol [ AppBase %tmp.2 14 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_13_26_15_4_stop:
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 17; @symbol_functiondef = [onStart,17,13,20]; @symbol_param<0> = [state,17,21,26]; @symbol_param<0>_type<0> = [Lang,17,30,34]; @symbol_param<0>_type<1> = [Dictionary,17,35,45]; ]
    function onStart(state as Lang.Dictionary or Null) as Void {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Lang,20,29,33]; @symbol_param<0>_type<1> = [Dictionary,20,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; ]
    function getInitialView() {
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_start:
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 25 8 ]
        [ "_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_start" "_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 25 12 16 ];
        symbol [ WatchUi %tmp.3 25 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 25 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 25 39 44 const ];
        %tmp.8 = "Select Mode";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 25 12 16 ];
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 26 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 26 8 12 ];
        symbol [ addItem %tmp.12 26 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 26 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 26 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Daily";
        %tmp.18 = "Use Stored Count";
        %tmp.20 = const :daily;
        symbol [ daily %tmp.20 26 72 77 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 27 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 27 8 12 ];
        symbol [ addItem %tmp.23 27 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 27 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 27 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Custom";
        %tmp.29 = "Set Count First";
        %tmp.31 = const :custom;
        symbol [ custom %tmp.31 27 72 78 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 28 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 28 8 12 ];
        symbol [ addItem %tmp.34 28 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 28 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 28 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Freestyle";
        %tmp.40 = "Set Count After";
        %tmp.42 = const :freestyle;
        symbol [ freestyle %tmp.42 28 75 84 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 29 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 29 8 12 ];
        symbol [ addItem %tmp.45 29 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 29 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 29 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Options";
        %tmp.51 = "Settings";
        %tmp.53 = const :options;
        symbol [ options %tmp.53 29 66 73 const ];
        %tmp.54 = newd 0;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 32 8 ]
        [ "_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_start" "_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 32 12 20 ];
        symbol [ MainMenuDelegate %tmp.58 32 27 43 ];
        %tmp.58 = getv ? :MainMenuDelegate;
        %tmp.55 = newc %tmp.58 ();
        lputv %delegate.2 %tmp.55;
        symbol [ delegate %delegate.2 32 12 20 ];
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 35 8 ]
        %tmp.59 = newa 2;
        %tmp.60 = lgetv %menu.1;
        symbol [ menu %tmp.60 35 17 21 ];
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %delegate.2;
        symbol [ delegate %tmp.63 35 23 31 ];
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        ret %tmp.65;
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_23_30_36_4_stop:
    }
}
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 43; @symbol_functiondef = [getApp,43,9,15]; @symbol_return<0> = [BreathCountApp,43,21,35]; ]
function getApp() as BreathCountApp {
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_43_36_45_0_start:
[ "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc" 44 4 ]
    symbol [ Application %tmp.1 44 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 44 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BreathCountApp;
    symbol [ BreathCountApp %tmp.4 44 35 49 ];
    ret %tmp.4;
_home_w5hacksphere_Projects_BreathCount_source_BreathCountApp_mc_43_36_45_0_stop:
}
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/BreathCountApp.mc"; @line = 1; ]
<init> {
}
