[ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 10; @symbol_classdef = [MainMenuView,10,6,18]; @symbol_extends<0> = [WatchUi,10,27,34]; @symbol_extends<1> = [View,10,35,39]; ]
class MainMenuView extends WatchUi.View {
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 12; @position = 16; @symbol_vardef = [_menu,12,16,21]; @symbol_type<0> = [WatchUi,12,25,32]; @symbol_type<1> = [Menu2,12,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
_home_w5hacksphere_Projects_BreathCount_source_MainMenuView_mc_17_26_43_4_start:
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 19 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 22 8 ]
        symbol [ WatchUi %tmp.6 22 20 27 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.7 22 28 33 ];
        %tmp.7 = getv function ? %tmp.6 :Menu2;
        %tmp.8 = newd 1;
        %tmp.10 = const :title;
        symbol [ title %tmp.10 22 36 41 const ];
        %tmp.11 = "Select Mode";
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.4 = newc %tmp.7 (%tmp.13);
        symbol [ _menu ? 22 8 13 ];
        putv self :_menu %tmp.4;
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 25 8 ]
        symbol [ _menu %tmp.15 25 8 13 ];
        %tmp.15 = getv ? :_menu;
        symbol [ addItem %tmp.16 25 14 21 ];
        %tmp.16 = getv function %tmp.15 :addItem;
        symbol [ WatchUi %tmp.19 25 26 33 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.20 25 34 42 ];
        %tmp.20 = getv function ? %tmp.19 :MenuItem;
        %tmp.21 = "Daily";
        %tmp.22 = "Use Stored Count";
        %tmp.24 = const :daily;
        symbol [ daily %tmp.24 25 73 78 const ];
        %tmp.25 = newd 0;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22, %tmp.24, %tmp.25);
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 26 8 ]
        symbol [ _menu %tmp.27 26 8 13 ];
        %tmp.27 = getv ? :_menu;
        symbol [ addItem %tmp.28 26 14 21 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        symbol [ WatchUi %tmp.31 26 26 33 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.32 26 34 42 ];
        %tmp.32 = getv function ? %tmp.31 :MenuItem;
        %tmp.33 = "Custom";
        %tmp.34 = "Set Count First";
        %tmp.36 = const :custom;
        symbol [ custom %tmp.36 26 73 79 const ];
        %tmp.37 = newd 0;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.34, %tmp.36, %tmp.37);
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 27 8 ]
        symbol [ _menu %tmp.39 27 8 13 ];
        %tmp.39 = getv ? :_menu;
        symbol [ addItem %tmp.40 27 14 21 ];
        %tmp.40 = getv function %tmp.39 :addItem;
        symbol [ WatchUi %tmp.43 27 26 33 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.44 27 34 42 ];
        %tmp.44 = getv function ? %tmp.43 :MenuItem;
        %tmp.45 = "Freestyle";
        %tmp.46 = "Set Count After";
        %tmp.48 = const :freestyle;
        symbol [ freestyle %tmp.48 27 76 85 const ];
        %tmp.49 = newd 0;
        %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.46, %tmp.48, %tmp.49);
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 28 8 ]
        symbol [ _menu %tmp.51 28 8 13 ];
        %tmp.51 = getv ? :_menu;
        symbol [ addItem %tmp.52 28 14 21 ];
        %tmp.52 = getv function %tmp.51 :addItem;
        symbol [ WatchUi %tmp.55 28 26 33 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.56 28 34 42 ];
        %tmp.56 = getv function ? %tmp.55 :MenuItem;
        %tmp.57 = "Options";
        %tmp.58 = "Settings";
        %tmp.60 = const :options;
        symbol [ options %tmp.60 28 67 74 const ];
        %tmp.61 = newd 0;
        %tmp.53 = newc %tmp.56 (%tmp.57, %tmp.58, %tmp.60, %tmp.61);
        invoke %tmp.51 %tmp.52(%tmp.53);
_home_w5hacksphere_Projects_BreathCount_source_MainMenuView_mc_17_26_43_4_stop:
    }
    [ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 59; @symbol_functiondef = [getMenu,59,14,21]; @symbol_return<0> = [WatchUi,59,27,34]; @symbol_return<1> = [Menu2,59,35,40]; ]
    function getMenu() as WatchUi.Menu2 {
_home_w5hacksphere_Projects_BreathCount_source_MainMenuView_mc_59_41_61_5_start:
[ "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc" 60 8 ]
        symbol [ _menu %tmp.2 60 15 20 ];
        %tmp.2 = getv ? :_menu;
        ret %tmp.2;
_home_w5hacksphere_Projects_BreathCount_source_MainMenuView_mc_59_41_61_5_stop:
    }
}
[ @file = "/home/w5hacksphere/Projects/BreathCount/source/MainMenuView.mc"; @line = 1; ]
<init> {
}
